{
  "expo": {
    "name": "Repurpose",
    "slug": "repurpose",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "repurpose",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.repurpose.mvp"
    },
    "android": {
      "package": "app.repurpose.mvp",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "server",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://repurpose.example.com"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0D10",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Repurpose needs access to your videos so it can turn a saved workout video into a workout you can follow."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
